<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add this to your index.html -->
<link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        #demo-logs {
  width: 90%;
  height: 100px;
  background-color: #ddd;
  overflow-x: auto;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 170, 224);
}
.box{
display: flex;
flex-direction: column;
gap:8px;
background-color: white;
padding: 25px;
border-radius: 5px;
}
input{
    padding:10px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: #6c686884;
}
.btn{
background-color: rgb(7, 170, 224);
border:none;
float: left;
padding: 7px 10px;
border-radius: 3px;
color:white;
font-weight: 550;
width:fit-content
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <input type="text" name="email" id="email" placeholder="Enter Email">
    <input type="password" name="password" id="password" placeholder="Enter password">
    <button  class="btn" id="btn">
        Login
    </button >
        </div>
    </div>
    

</body>
<script src="script.js"></script>
</html>